#include <iostream>
#include <time.h>
#include <string>
#include <fstream>

using namespace std;
//---------------------Функции и Прототипы---------------------------------------





//------------------------MAIN----------------------------------------------------
int main() {
	setlocale(LC_ALL, "RU");
	srand(time(NULL));
	//-------------------------------САМА ПРОГА-------------------------------------

	int x = 0;                          // счетчик скобок!

	bool result = true;             // датчик корректности скобок


	
	//----- ОТКРЫТИЕ И НАЧАЛА РАБОТЫ С ВХОДНЫМ ФАЙЛОМ----------------------------------------------------
	
	string in;    // "InFile2.txt";

	cout << "Задание Normal_01" << endl;

	cout << "Введите имя файла: ";
	 

	cin >> in;

	ifstream fin;

	fin.open(in);

	if (!fin.is_open())                                            // проверяем ( если файл НЕ открыт , то: )
	{
		cout << "Ошибка открытия файла! ( ВХОДНОГО )" << endl;
	}

	else                                                          // Если ОТКРЫТ , то тут уже сама прога :

	{

		cout << "Файл открыт корректно! ( ВХОДНОЙ )" << endl;

		//----------------------------------------------------------------------------------------------

		char ch;                                                  // перем. для посимвольного считывания

		while(!fin.eof())
		{
			ch = '\0';                                            // затираем прошлое считываение

			fin.get(ch);                                          // берем первый символ ( в каждом цикле следующий)
			
			// cout << ch;                       // ОТЛАДКА : выводим взятые символы ( убеждаемся, что взяли не криво )



			// --------------------- !!! ЛОГИКА !!! ----------------------------------------------------

			if (ch == '{')
			{
				x++;
            }

			else if (ch == '}')
			{
				x--;
				
				if (x < 0)
				{
					result = false;
				}

			}
		}

		if (x != 0)
		{
			result = false;
		}

		//------------------------------------------------------------------------------------------------
	}

	cout << endl << endl;

	//---- ОТКРЫТИЕ И ЗАПИСЬ ВЫХОДНОГО ФАЙЛА ------------------------------------------------------------

	string out = "out.txt";

	ofstream fout;

	fout.open(out);

	if (!fout.is_open())
	{
		cout << "Ошибка открытия ВЫХОДНОГО файла! " << endl;
	}
	else
	{
		cout << "Файл открыт корректно ! (ВЫХОДНОЙ) " << endl;

		if (result)
		{
			fout << "Баланс скобок  НЕ нарушен!";
			cout << "Баланс скобок НЕ нарушен!";
		}
		else
		{
			fout << "Баланс скобок НАРУШЕН!";
			cout << "Баланс скобок НАРУШЕН!";
			cout << endl << "КОД ОШИБКИ :  " << x;
		}

	}

	cout << endl << endl;


	fout.close();
	fin.close();

	system("pause");

	return 0;
}
